<!DOCTYPE html><html><head>
      <title>&#x8001;&#x9648;&#x535A;&#x5BA2;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#vps%E5%90%88%E9%9B%86">VPS&#x5408;&#x96C6;</a>
<ul>
<li><a href="#%E4%B8%80%E9%94%AEdd%E7%B3%BB%E7%BB%9F">&#x4E00;&#x952E;DD&#x7CFB;&#x7EDF;</a></li>
<li><a href="#%E4%B8%80%E9%94%AE%E6%9B%B4%E6%96%B0%E5%AE%89%E8%A3%85">&#x4E00;&#x952E;&#x66F4;&#x65B0;&#x5B89;&#x88C5;</a></li>
<li><a href="#%E4%B8%80%E9%94%AE%E5%A2%9E%E5%8A%A0swap%E7%BC%93%E5%AD%98%E9%80%8918">&#x4E00;&#x952E;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;,&#x9009;18</a></li>
<li><a href="#%E6%89%8B%E5%8A%A8%E5%A2%9E%E5%8A%A0swap%E7%BC%93%E5%AD%98">&#x624B;&#x52A8;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;</a></li>
<li><a href="#%E4%B8%80%E9%94%AE%E5%BC%80%E5%90%AFbbr">&#x4E00;&#x952E;&#x5F00;&#x542F;BBR</a></li>
<li><a href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85tm%E6%8C%82%E6%9C%BA%E7%BD%91%E8%B5%9A">&#x4E00;&#x952E;&#x5B89;&#x88C5;tm&#x6302;&#x673A;&#x7F51;&#x8D5A;</a></li>
<li><a href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85xui">&#x4E00;&#x952E;&#x5B89;&#x88C5;xui</a></li>
<li><a href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85vps%E5%AF%86%E9%92%A5%E6%9B%B4%E6%94%B9%E7%AB%AF%E5%8F%A3%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95">&#x4E00;&#x952E;&#x5B89;&#x88C5;vps&#x5BC6;&#x94A5;&#x3001;&#x66F4;&#x6539;&#x7AEF;&#x53E3;&#x3001;&#x7981;&#x6B62;&#x5BC6;&#x7801;&#x767B;&#x5F55;</a></li>
</ul>
</li>
<li><a href="#docker%E5%90%88%E9%9B%86">docker&#x5408;&#x96C6;</a>
<ul>
<li><a href="#docker%E5%AE%89%E8%A3%85">docker&#x5B89;&#x88C5;</a></li>
<li><a href="#docker-compose%E5%AE%89%E8%A3%85">docker-compose&#x5B89;&#x88C5;</a></li>
<li><a href="#docker%E9%A1%B9%E7%9B%AE-nginx-proxy-manager">docker&#x9879;&#x76EE;-Nginx Proxy Manager</a></li>
<li><a href="#docker%E9%A1%B9%E7%9B%AE-%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86memos">docker&#x9879;&#x76EE;-&#x788E;&#x7247;&#x5316;&#x77E5;&#x8BC6;&#x7BA1;&#x7406;Memos</a></li>
<li><a href="#docker%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E9%92%88">docker&#x9879;&#x76EE;-&#x63A2;&#x9488;</a></li>
</ul>
</li>
<li><a href="#vitepress%E5%90%88%E9%9B%86">vitepress&#x5408;&#x96C6;</a>
<ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">&#x73AF;&#x5883;&#x642D;&#x5EFA;</a>
<ul>
<li><a href="#npm%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96">npm&#x5305;&#x7BA1;&#x7406;&#x5668;&#x521D;&#x59CB;&#x5316;</a></li>
<li><a href="#%E5%AE%89%E8%A3%85vitepress">&#x5B89;&#x88C5;vitepress</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E5%90%91%E5%AF%BC">&#x5B89;&#x88C5;&#x5411;&#x5BFC;</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E5%90%8D%E7%A7%B0%E5%92%8C%E6%8F%8F%E8%BF%B0">&#x914D;&#x7F6E;&#x7AD9;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x63CF;&#x8FF0;</a></li>
<li><a href="#%E9%85%8D%E7%BD%AEpackagejson">&#x914D;&#x7F6E;package.json</a></li>
<li><a href="#%E5%86%99%E4%B8%AAhello-word">&#x5199;&#x4E2A;hello word</a></li>
<li><a href="#%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4">&#x8FD0;&#x884C;&#x547D;&#x4EE4;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C">&#x67E5;&#x770B;&#x6548;&#x679C;</a></li>
<li><a href="#%E5%81%87%E5%A6%82%E6%8A%A5%E9%94%99%E5%A6%82%E4%B8%8B%E5%86%85%E5%AE%B9">&#x5047;&#x5982;&#x62A5;&#x9519;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</a></li>
</ul>
</li>
<li><a href="#%E5%AF%BC%E8%88%AA%E6%A0%8F">&#x5BFC;&#x822A;&#x680F;</a></li>
<li><a href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F">&#x4FA7;&#x8FB9;&#x680F;</a>
<ul>
<li><a href="#1vitepress%E7%A4%BA%E4%BE%8B%E5%8A%A0%E5%85%A5%E4%B8%A4%E4%B8%AA%E5%88%86%E7%BB%84">1&#x3001;vitepress&#x793A;&#x4F8B;&#x52A0;&#x5165;&#x4E24;&#x4E2A;&#x5206;&#x7EC4;</a></li>
<li><a href="#2markdown%E6%96%87%E6%A1%A3%E5%AE%9E%E7%8E%B0%E4%BE%A7%E8%BE%B9%E6%A0%8F">2&#x3001;markdown&#x6587;&#x6863;&#x5B9E;&#x73B0;&#x4FA7;&#x8FB9;&#x680F;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="vps%E5%90%88%E9%9B%86">VPS&#x5408;&#x96C6;</h1>

<h2 class="mume-header" id="%E4%B8%80%E9%94%AEdd%E7%B3%BB%E7%BB%9F">&#x4E00;&#x952E;DD&#x7CFB;&#x7EDF;</h2>

<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;debian11&#xFF1A;</p>
<p><code>bash &lt;(wget --no-check-certificate -qO- &apos;https://raw.githubusercontent.com/MoeClub/Note/master/InstallNET.sh&apos;) -d 11 -v 64 -p &quot;&#x81EA;&#x5B9A;&#x4E49;root&#x5BC6;&#x7801;&quot; -port &quot;&#x81EA;&#x5B9A;&#x4E49;ssh&#x7AEF;&#x53E3;&quot;</code></p>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x4E00;&#x952E;&#x5B89;&#x88C5;ubuntu20.02&#x5BC6;&#x7801;yahoo&#x7AEF;&#x53E3;8888</p>
<p><code>bash &lt;(wget --no-check-certificate -qO- &apos;https://raw.githubusercontent.com/MoeClub/Note/master/InstallNET.sh&apos;) -u 20.04 -v 64 -v 64 -p &quot;yahoo&quot; -port &quot;8888&quot;</code></p>
<h2 class="mume-header" id="%E4%B8%80%E9%94%AE%E6%9B%B4%E6%96%B0%E5%AE%89%E8%A3%85">&#x4E00;&#x952E;&#x66F4;&#x65B0;&#x5B89;&#x88C5;</h2>

<p>&#x4E00;&#x952E;&#x66F4;&#x65B0;&#x5E76;&#x5B89;&#x88C5;&#x3001;&#x6E05;&#x7406;&#x5E38;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;curl&#x3001;wget&#x3001;sudo&#x3001;socat&#x3001;vim&#x5E38;&#x7528;&#x8F6F;&#x4EF6;</p>
<p><code>apt update -y &amp;&amp; apt full-upgrade -y &amp;&amp; apt autoremove -y &amp;&amp; apt autoclean -y &amp;&amp; apt install -y curl wget sudo socat vim</code></p>
<h2 class="mume-header" id="%E4%B8%80%E9%94%AE%E5%A2%9E%E5%8A%A0swap%E7%BC%93%E5%AD%98%E9%80%8918">&#x4E00;&#x952E;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;,&#x9009;18</h2>

<p><code>wget -O box.sh https://raw.githubusercontent.com/BlueSkyXN/SKY-BOX/main/box.sh &amp;&amp; chmod +x box.sh &amp;&amp; clear &amp;&amp; ./box.sh</code></p>
<h2 class="mume-header" id="%E6%89%8B%E5%8A%A8%E5%A2%9E%E5%8A%A0swap%E7%BC%93%E5%AD%98">&#x624B;&#x52A8;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;</h2>

<p>&#x770B;&#x60C5;&#x51B5;&#x518D;&#x52A0;&#x4E0A;</p>
<h2 class="mume-header" id="%E4%B8%80%E9%94%AE%E5%BC%80%E5%90%AFbbr">&#x4E00;&#x952E;&#x5F00;&#x542F;BBR</h2>

<p>1&#x3001;&#x81EA;&#x52A8;&#xFF0C;&#x9009;BBR+FQ</p>
<p><code>wget --no-check-certificate -O tcpx.sh https://raw.githubusercontent.com/ylx2016/Linux-NetSpeed/master/tcpx.sh</code></p>
<p><code>chmod +x tcpx.sh</code></p>
<p><code>./tcpx.sh</code></p>
<p>2&#x3001;&#x624B;&#x52A8;&#x5F00;&#x542F;BBR</p>
<p><code>echo &quot;net.core.default_qdisc=fq&quot; &gt;&gt; /etc/sysctl.conf</code></p>
<p><code>echo &quot;net.ipv4.tcp_congestion_control=bbr&quot; &gt;&gt; /etc/sysctl.conf</code></p>
<p>&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x4FDD;&#x5B58;&#x5E76;&#x751F;&#x6548;</p>
<p><code>sysctl -p</code></p>
<h2 class="mume-header" id="%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85tm%E6%8C%82%E6%9C%BA%E7%BD%91%E8%B5%9A">&#x4E00;&#x952E;&#x5B89;&#x88C5;tm&#x6302;&#x673A;&#x7F51;&#x8D5A;</h2>

<p>&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x5E76;&#x5F00;&#x673A;&#x81EA;&#x542F;<br>
<code>docker run -d --restart always --name tm traffmonetizer/cli_v2 start accept --token fHzNpXehZpo0prMi2+0F3e5LQEz9KtCvLDiiLqh7IE0= --device-name Oracle</code></p>
<p>&#x5206;&#x79BB;&#x5F0F;&#x8FD0;&#x884C;<br>
<code>docker run -d --name tm traffmonetizer/cli_v2 start accept --token fHzNpXehZpo0prMi2+0F3e5LQEz9KtCvLDiiLqh7IE0=</code></p>
<h2 class="mume-header" id="%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85xui">&#x4E00;&#x952E;&#x5B89;&#x88C5;xui</h2>

<p>&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/FranzKafkaYu/x-ui">https://github.com/FranzKafkaYu/x-ui</a></p>
<p><code>bash &lt;(curl -Ls https://raw.githubusercontent.com/FranzKafkaYu/x-ui/master/install.sh)</code></p>
<h2 class="mume-header" id="%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85vps%E5%AF%86%E9%92%A5-%E6%9B%B4%E6%94%B9%E7%AB%AF%E5%8F%A3-%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95">&#x4E00;&#x952E;&#x5B89;&#x88C5;vps&#x5BC6;&#x94A5;&#x3001;&#x66F4;&#x6539;&#x7AEF;&#x53E3;&#x3001;&#x7981;&#x6B62;&#x5BC6;&#x7801;&#x767B;&#x5F55;</h2>

<p>github&#x4E0A;&#x4F20;&#x516C;&#x94A5;,&#x4E0A;&#x4F20;&#x5730;&#x5740;&#xFF1A;<br>
<a href="https://github.com/settings/keys">https://github.com/settings/keys</a></p>
<p>github&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A;<br>
<a href="https://github.com/P3TERX/SSH_Key_Installer">https://github.com/P3TERX/SSH_Key_Installer</a></p>
<p>&#x8FD0;&#x884C;<br>
<code>bash &lt;(curl -fsSL git.io/key.sh) -og &#x4F60;&#x7684;github&#x7528;&#x6237;&#x540D; -p 9527 -d</code></p>
<h1 class="mume-header" id="docker%E5%90%88%E9%9B%86">docker&#x5408;&#x96C6;</h1>

<h2 class="mume-header" id="docker%E5%AE%89%E8%A3%85">docker&#x5B89;&#x88C5;</h2>

<p>debian&#x3001;ubuntu<br>
<code>curl -fsSL https://test.docker.com -o test-docker.sh sudo sh test-docker.sh</code><br>
&#x6216;&#x8005;<br>
<code>wget -qO- get.docker.com | bash</code><br>
&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;<br>
<code>systemctl enable docker # &#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x542F;&#x52A8;</code><br>
&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;<br>
<code>docker -v</code><br>
&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x4F1A;&#x589E;&#x52A0;&#x4E00;&#x6BB5;&#x81EA;&#x5B9A;&#x4E49;&#x5185;&#x7F51; IPv6 &#x5730;&#x5740;&#xFF0C;&#x5F00;&#x542F;&#x5BB9;&#x5668;&#x7684; IPv6 &#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x9650;&#x5236;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x9632;&#x6B62; Docker &#x65E5;&#x5FD7;&#x585E;&#x6EE1;&#x786C;&#x76D8;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="cat &gt; /etc/docker/daemon.json &lt;&lt;EOF" class="language-cat"><code>{
    &quot;log-driver&quot;: &quot;json-file&quot;,
    &quot;log-opts&quot;: {
        &quot;max-size&quot;: &quot;20m&quot;,
        &quot;max-file&quot;: &quot;3&quot;
    },
    &quot;ipv6&quot;: true,
    &quot;fixed-cidr-v6&quot;: &quot;fd00:dead:beef:c0::/80&quot;,
    &quot;experimental&quot;:true,
    &quot;ip6tables&quot;:true
}
EOF
</code></pre><p>&#x7136;&#x540E;&#x91CD;&#x542F; Docker &#x670D;&#x52A1;&#xFF1A;<br>
<code>systemctl restart docker</code></p>
<h2 class="mume-header" id="docker-compose%E5%AE%89%E8%A3%85">docker-compose&#x5B89;&#x88C5;</h2>

<p>&#x4E0B;&#x8F7D; Docker Compose &#x7684;&#x5F53;&#x524D;&#x7A33;&#x5B9A;&#x7248;&#x672C;<br>
<code>sudo curl -L &quot;https://github.com/docker/compose/releases/download/v2.20.3/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</code></p>
<p>&#x5C06;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;&#x5E94;&#x7528;&#x4E8E;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF1A;<br>
<code>sudo chmod +x /usr/local/bin/docker-compose</code></p>
<p>&#x521B;&#x5EFA;&#x8F6F;&#x94FE;&#xFF1A;<br>
<code>sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose</code></p>
<p>&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;<br>
<code>docker-compose version</code></p>
<h2 class="mume-header" id="docker%E9%A1%B9%E7%9B%AE-nginx-proxy-manager">docker&#x9879;&#x76EE;-Nginx Proxy Manager</h2>

<p>&#x521B;&#x5EFA;&#x5B89;&#x88C5;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo -i

mkdir -p /root/data/docker/npm

cd /root/data/docker/npm
</code></pre><p>&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E0B;nano&#x4E00;&#x4E2A;docker-comepose.yml<br>
<code>nano docker-compose.yml</code></p>
<p>&#x7C98;&#x8D34;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF0C;&#x518D;&#x6309;CTRL+X&#xFF0C;&#x6309;Y&#xFF0C;&#x6309;&#x56DE;&#x8F66;&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<pre data-role="codeBlock" data-info class="language-"><code>version: &apos;3&apos;
services:
  app:
    image: &apos;jc21/nginx-proxy-manager:latest&apos;
    restart: unless-stopped
    ports:
      - &apos;80:80&apos;  #&#x5192;&#x53F7;&#x5DE6;&#x8FB9;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x5668;&#x672A;&#x88AB;&#x5360;&#x7528;&#x7684;&#x7AEF;&#x53E3;
      - &apos;81:81&apos;  #&#x5192;&#x53F7;&#x5DE6;&#x8FB9;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x5668;&#x672A;&#x88AB;&#x5360;&#x7528;&#x7684;&#x7AEF;&#x53E3;
      - &apos;443:443&apos; #&#x5192;&#x53F7;&#x5DE6;&#x8FB9;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x5668;&#x672A;&#x88AB;&#x5360;&#x7528;&#x7684;&#x7AEF;&#x53E3;
    volumes:
      - ./data:/data # &#x5192;&#x53F7;&#x5DE6;&#x8FB9;&#x53EF;&#x4EE5;&#x6539;&#x8DEF;&#x5F84;&#x73B0;&#x5728;&#x662F;&#x8868;&#x793A;&#x628A;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684; data &#x6587;&#x4EF6;&#x5939;&#x4E2D;
      - ./letsencrypt:/etc/letsencrypt  #&#x5192;&#x53F7;&#x5DE6;&#x8FB9;&#x53EF;&#x4EE5;&#x6539;&#x8DEF;&#x5F84;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x8868;&#x793A;&#x628A;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684; letsencrypt &#x6587;&#x4EF6;&#x5939;&#x4E2D;
</code></pre><h2 class="mume-header" id="docker%E9%A1%B9%E7%9B%AE-%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86memos">docker&#x9879;&#x76EE;-&#x788E;&#x7247;&#x5316;&#x77E5;&#x8BC6;&#x7BA1;&#x7406;Memos</h2>

<p>&#x521B;&#x5EFA;&#x5B89;&#x5168;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo -i

mkdir -p /root/data/docker/memos

cd /root/data/docker/memos
</code></pre><p>&#x8FD0;&#x884C;<br>
<code>docker run -d --name memos -p 5230:5230 -v /root/data/docker/memos/.memos/:/var/opt/memos neosmemo/memos:latest</code></p>
<p>&#x6216;&#x8005;&#x4F7F;&#x7528;compose&#x5B89;&#x88C5;<br>
&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E0B;nano&#x4E00;&#x4E2A;docker-comepose.yml<br>
<code>nano docker-compose.yml</code></p>
<p>&#x7C98;&#x8D34;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF0C;&#x518D;&#x6309;CTRL+X&#xFF0C;&#x6309;Y&#xFF0C;&#x6309;&#x56DE;&#x8F66;&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<pre data-role="codeBlock" data-info class="language-"><code>version: &quot;3&quot;
services:
  memos:
    image: neosmemo/memos:latest
    container_name: memeos
    hostname: memeos
    ports:
      - &quot;5230:5230&quot;
    volumes:
      - /root/data/docker/memos/.memos/:/var/opt/memos
    restart: always
</code></pre><p>&#x8FD0;&#x884C;<br>
<code>docker-compose up -d</code></p>
<h2 class="mume-header" id="docker%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E9%92%88">docker&#x9879;&#x76EE;-&#x63A2;&#x9488;</h2>

<p>&#x9879;&#x76EE;&#x5730;&#x5740;:<a href="https://github.com/cppla/ServerStatus">https://github.com/cppla/ServerStatus</a><br>
&#x63A2;&#x9488;&#x4E3B;&#x9898;&#xFF1A;<a href="https://github.com/zeyudada/StatusServerLayui">https://github.com/zeyudada/StatusServerLayui</a><br>
&#x670D;&#x52A1;&#x7AEF;docker&#x4E00;&#x952E;&#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info class="language-"><code>wget --no-check-certificate -qO ~/serverstatus-config.json https://raw.githubusercontent.com/cppla/ServerStatus/master/server/config.json &amp;&amp; mkdir ~/serverstatus-monthtraffic    
docker run -d --restart=always --name=serverstatus -v ~/serverstatus-config.json:/ServerStatus/server/config.json -v ~/serverstatus-monthtraffic:/usr/share/nginx/html/json -p 80:80 -p 35601:35601 cppla/serverstatus:latest     
</code></pre><p>&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info class="language-"><code>wget --no-check-certificate -qO client-linux.py &apos;https://raw.githubusercontent.com/cppla/ServerStatus/master/clients/client-linux.py&apos; &amp;&amp; nohup python3 client-linux.py SERVER={$SERVER} USER={$USER} PASSWORD={$PASSWORD} &gt;/dev/null 2&gt;&amp;1 &amp;

&#x793A;&#x4F8B;:
wget --no-check-certificate -qO client-linux.py &apos;https://raw.githubusercontent.com/cppla/ServerStatus/master/clients/client-linux.py&apos; &amp;&amp; nohup python3 client-linux.py SERVER=45.79.67.132 USER=s04  &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre><h1 class="mume-header" id="vitepress%E5%90%88%E9%9B%86">vitepress&#x5408;&#x96C6;</h1>

<h2 class="mume-header" id="%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">&#x73AF;&#x5883;&#x642D;&#x5EFA;</h2>

<h3 class="mume-header" id="npm%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96">npm&#x5305;&#x7BA1;&#x7406;&#x5668;&#x521D;&#x59CB;&#x5316;</h3>

<p><code>npm init</code></p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85vitepress">&#x5B89;&#x88C5;vitepress</h3>

<p><code>npm add install -D vitepress</code></p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85%E5%90%91%E5%AF%BC">&#x5B89;&#x88C5;&#x5411;&#x5BFC;</h3>

<p>&#x4E00;&#x8DEF;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x5373;&#x53EF;&#xFF0C;&#x5168;&#x9ED8;&#x8BA4;<br>
<code>npx vitepress init</code><br>
&#x8BE2;&#x95EE;Where should VitePress initialize the config?&#x8F93;&#x5165;docs,&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code> Where should VitePress initialize the config?
&#x2502;./docs
</code></pre><h3 class="mume-header" id="%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E5%90%8D%E7%A7%B0%E5%92%8C%E6%8F%8F%E8%BF%B0">&#x914D;&#x7F6E;&#x7AD9;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x63CF;&#x8FF0;</h3>

<p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;.vitepress/config.js<br>
&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// .vitepress/config.js
export default {
  // site-level options
  title: &apos;&#x7F51;&#x7AD9;&#x540D;&#x79F0;&apos;,
  description: &apos;&#x63CF;&#x8FF0;&#x548C;&#x5173;&#x952E;&#x5B57;&apos;,

  themeConfig: {
    // theme-level options
  }
}
</code></pre><h3 class="mume-header" id="%E9%85%8D%E7%BD%AEpackagejson">&#x914D;&#x7F6E;package.json</h3>

<p>&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x4E00;&#x8FB9;&#x5FEB;&#x901F;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vitepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vitepress build docs&quot;,
    &quot;docs:preview&quot;: &quot;vitepress preview docs&quot;
  },
</code></pre><h3 class="mume-header" id="%E5%86%99%E4%B8%AAhello-word">&#x5199;&#x4E2A;hello word</h3>

<p><code>echo &apos;# Hello VuePress&apos; &gt; docs/index.md</code></p>
<h3 class="mume-header" id="%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4">&#x8FD0;&#x884C;&#x547D;&#x4EE4;</h3>

<p>&#x4EE5;&#x4E0B;2&#x9009;1&#xFF0C;&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;</p>
<pre data-role="codeBlock" data-info class="language-"><code>npm run docs:dev
npx vitepress dev docs

</code></pre><h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C">&#x67E5;&#x770B;&#x6548;&#x679C;</h3>

<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;,&#x4F1A;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x7F51;&#x7AD9;&#x7684;&#x672C;&#x5730;&#x7F51;&#x5740;</p>
<p><a href="http://localhost:5173">http://localhost:5173</a></p>
<h3 class="mume-header" id="%E5%81%87%E5%A6%82%E6%8A%A5%E9%94%99%E5%A6%82%E4%B8%8B%E5%86%85%E5%AE%B9">&#x5047;&#x5982;&#x62A5;&#x9519;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>failed to load config from C:\soft\web\shiguan\docs\.vitepress\config.ts
failed to start server. error:
</code></pre><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5220;&#x9664;./vitepress&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;config.ts&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;</p>
<h2 class="mume-header" id="%E5%AF%BC%E8%88%AA%E6%A0%8F">&#x5BFC;&#x822A;&#x680F;</h2>

<p>./vitepress/config.ts&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info class="language-"><code>export default {
  themeConfig: {
    nav: [
      { text: &apos;Guide&apos;, link: &apos;/guide&apos; },
      { text: &apos;Config&apos;, link: &apos;/config&apos; },
      { text: &apos;Changelog&apos;, link: &apos;https://github.com/...&apos; }
    ]
  }
}
</code></pre><h2 class="mume-header" id="%E4%BE%A7%E8%BE%B9%E6%A0%8F">&#x4FA7;&#x8FB9;&#x680F;</h2>

<h3 class="mume-header" id="1-vitepress%E7%A4%BA%E4%BE%8B%E5%8A%A0%E5%85%A5%E4%B8%A4%E4%B8%AA%E5%88%86%E7%BB%84">1&#x3001;vitepress&#x793A;&#x4F8B;&#x52A0;&#x5165;&#x4E24;&#x4E2A;&#x5206;&#x7EC4;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>{
          text: &apos;google&apos;,
          items: [
            { text: &apos;google&apos;, link: &apos;/item-a&apos; }]},
        {
          text: &apos;google&apos;,
          items: [
            { text: &apos;google&apos;, link: &apos;/item-a&apos; },
            { text: &apos;google&apos;, link: &apos;/item-b&apos; },
            { text: &apos;google&apos;, link: &apos;/item-c&apos; },
            { text: &apos;google&apos;, link: &apos;/item-d&apos; },
          ]
        }
</code></pre><h3 class="mume-header" id="2-markdown%E6%96%87%E6%A1%A3%E5%AE%9E%E7%8E%B0%E4%BE%A7%E8%BE%B9%E6%A0%8F">2&#x3001;markdown&#x6587;&#x6863;&#x5B9E;&#x73B0;&#x4FA7;&#x8FB9;&#x680F;</h3>

<p>&#x5728;vscode&#x91CC;&#x5B89;&#x88C5;Markdown Preview Enhanced&#x63D2;&#x4EF6;<br>
&#x7528;vscode&#x6253;&#x5F00; <a href="http://xxx.md">xxx.md</a> &#x53F3;&#x952E;&#x9009;&#x62E9;MPE:&#x6253;&#x5F00;&#x4FA7;&#x8FB9;&#x9884;&#x89C8;<br>
<img src="img\cebianlan1.png" alt="Alt text"><br>
&#x5C06;&#x5149;&#x6807;&#x653E;MD&#x6587;&#x6863;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x6309;Ctrl+Shift+P&#xFF08;MacOS&#xFF1A;command+shift+p&#xFF09;&#x547C;&#x51FA;&#x547D;&#x4EE4;&#x9762;&#x677F;&#xFF0C;&#x8F93;&#x5165; Markdown Preview Enhanced: Create Toc &#x56DE;&#x8F66;&#xFF0C;&#x4F1A;&#x5728;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x751F;&#x6210;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;<br>
<img src="img\cebianlan2.png" alt="Alt text"><br>
&#x5728;md&#x6587;&#x6863;&#x7B2C;&#x4E00;&#x884C;&#x52A0;&#x5165;</p>
<pre data-role="codeBlock" data-info class="language-"><code>---
html:
    toc: true
    number_sections: true
    toc_depth: 6
    toc_float: true
    collapsed: true
    smooth_scroll: true
--- 
</code></pre><p>&#x6700;&#x7EC8;&#x6548;&#x679C;&#x5982;&#x56FE;&#xFF1A;<br>
<img src="img\cebianlan3.png" alt="Alt text"><br>
&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x52FE;&#x9009;Enable Script Execution&#xFF0C;&#x786E;&#x4FDD;&#x5F00;&#x542F;<br>
<img src="img\cebianlan4.png" alt="Alt text"><br>
&#x53F3;&#x952E;&#x9009;&#x62E9;MPE:&#x6253;&#x5F00;&#x4FA7;&#x8FB9;&#x9884;&#x89C8;,&#x5728;&#x9884;&#x89C8;&#x680F;&#x9009;&#x62E9;html&#x5BFC;&#x51FA;&#xFF0C;&#x6253;&#x5F00;&#x5BFC;&#x51FA;&#x7684;html&#x5373;&#x53EF;<br>
<img src="img\cebianlan5.png" alt="Alt text"><br>
&#x6700;&#x7EC8;&#x6548;&#x679C;<br>
<img src="img/cebianlan6.png" alt="Alt text"></p>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#vps&#x5408;&#x96C6;" class="md-toc-link"><p>VPS&#x5408;&#x96C6;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E00;&#x952E;dd&#x7CFB;&#x7EDF;" class="md-toc-link">
            <p>&#x4E00;&#x952E;DD&#x7CFB;&#x7EDF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E00;&#x952E;&#x66F4;&#x65B0;&#x5B89;&#x88C5;" class="md-toc-link">
            <p>&#x4E00;&#x952E;&#x66F4;&#x65B0;&#x5B89;&#x88C5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E00;&#x952E;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;&#x9009;18" class="md-toc-link">
            <p>&#x4E00;&#x952E;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;,&#x9009;18</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x624B;&#x52A8;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;" class="md-toc-link">
            <p>&#x624B;&#x52A8;&#x589E;&#x52A0;swap&#x7F13;&#x5B58;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E00;&#x952E;&#x5F00;&#x542F;bbr" class="md-toc-link">
            <p>&#x4E00;&#x952E;&#x5F00;&#x542F;BBR</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E00;&#x952E;&#x5B89;&#x88C5;tm&#x6302;&#x673A;&#x7F51;&#x8D5A;" class="md-toc-link">
            <p>&#x4E00;&#x952E;&#x5B89;&#x88C5;tm&#x6302;&#x673A;&#x7F51;&#x8D5A;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E00;&#x952E;&#x5B89;&#x88C5;xui" class="md-toc-link">
            <p>&#x4E00;&#x952E;&#x5B89;&#x88C5;xui</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E00;&#x952E;&#x5B89;&#x88C5;vps&#x5BC6;&#x94A5;-&#x66F4;&#x6539;&#x7AEF;&#x53E3;-&#x7981;&#x6B62;&#x5BC6;&#x7801;&#x767B;&#x5F55;" class="md-toc-link">
            <p>&#x4E00;&#x952E;&#x5B89;&#x88C5;vps&#x5BC6;&#x94A5;&#x3001;&#x66F4;&#x6539;&#x7AEF;&#x53E3;&#x3001;&#x7981;&#x6B62;&#x5BC6;&#x7801;&#x767B;&#x5F55;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#docker&#x5408;&#x96C6;" class="md-toc-link"><p>docker&#x5408;&#x96C6;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#docker&#x5B89;&#x88C5;" class="md-toc-link">
            <p>docker&#x5B89;&#x88C5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#docker-compose&#x5B89;&#x88C5;" class="md-toc-link">
            <p>docker-compose&#x5B89;&#x88C5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#docker&#x9879;&#x76EE;-nginx-proxy-manager" class="md-toc-link">
            <p>docker&#x9879;&#x76EE;-Nginx Proxy Manager</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#docker&#x9879;&#x76EE;-&#x788E;&#x7247;&#x5316;&#x77E5;&#x8BC6;&#x7BA1;&#x7406;memos" class="md-toc-link">
            <p>docker&#x9879;&#x76EE;-&#x788E;&#x7247;&#x5316;&#x77E5;&#x8BC6;&#x7BA1;&#x7406;Memos</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#docker&#x9879;&#x76EE;-&#x63A2;&#x9488;" class="md-toc-link">
            <p>docker&#x9879;&#x76EE;-&#x63A2;&#x9488;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#vitepress&#x5408;&#x96C6;" class="md-toc-link"><p>vitepress&#x5408;&#x96C6;</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x73AF;&#x5883;&#x642D;&#x5EFA;" class="md-toc-link"><p>&#x73AF;&#x5883;&#x642D;&#x5EFA;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#npm&#x5305;&#x7BA1;&#x7406;&#x5668;&#x521D;&#x59CB;&#x5316;" class="md-toc-link">
            <p>npm&#x5305;&#x7BA1;&#x7406;&#x5668;&#x521D;&#x59CB;&#x5316;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5B89;&#x88C5;vitepress" class="md-toc-link">
            <p>&#x5B89;&#x88C5;vitepress</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5B89;&#x88C5;&#x5411;&#x5BFC;" class="md-toc-link">
            <p>&#x5B89;&#x88C5;&#x5411;&#x5BFC;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x914D;&#x7F6E;&#x7AD9;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x63CF;&#x8FF0;" class="md-toc-link">
            <p>&#x914D;&#x7F6E;&#x7AD9;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x63CF;&#x8FF0;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x914D;&#x7F6E;packagejson" class="md-toc-link">
            <p>&#x914D;&#x7F6E;package.json</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5199;&#x4E2A;hello-word" class="md-toc-link">
            <p>&#x5199;&#x4E2A;hello word</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x8FD0;&#x884C;&#x547D;&#x4EE4;" class="md-toc-link">
            <p>&#x8FD0;&#x884C;&#x547D;&#x4EE4;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x67E5;&#x770B;&#x6548;&#x679C;" class="md-toc-link">
            <p>&#x67E5;&#x770B;&#x6548;&#x679C;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5047;&#x5982;&#x62A5;&#x9519;&#x5982;&#x4E0B;&#x5185;&#x5BB9;" class="md-toc-link">
            <p>&#x5047;&#x5982;&#x62A5;&#x9519;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5BFC;&#x822A;&#x680F;" class="md-toc-link">
            <p>&#x5BFC;&#x822A;&#x680F;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x4FA7;&#x8FB9;&#x680F;" class="md-toc-link"><p>&#x4FA7;&#x8FB9;&#x680F;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#1-vitepress&#x793A;&#x4F8B;&#x52A0;&#x5165;&#x4E24;&#x4E2A;&#x5206;&#x7EC4;" class="md-toc-link">
            <p>1&#x3001;vitepress&#x793A;&#x4F8B;&#x52A0;&#x5165;&#x4E24;&#x4E2A;&#x5206;&#x7EC4;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#2-markdown&#x6587;&#x6863;&#x5B9E;&#x73B0;&#x4FA7;&#x8FB9;&#x680F;" class="md-toc-link">
            <p>2&#x3001;markdown&#x6587;&#x6863;&#x5B9E;&#x73B0;&#x4FA7;&#x8FB9;&#x680F;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>